<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Stephen Trewick's Portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <!--My header and introduction-->
        <img src="img/tree pose.jpg">
        <h1>Welcome to my portfolio</h1>
        <h2>My name is Stephen Trewick</h2>
      </div>
      <div class="well">
        <div class="sub-intro">
          <h3>These are my current projects based on HTML, CSS, and Bootstrap.</h3>
        </div>
      </div>
      <!--About Me Section-->
      <div class="aboutme">
        <h2>About Me</h2>
        <p>I was born and raised in Orlando, FL and spent 30 years of my life there until I decided to move to Seattle with my partner to start a new chapter together. While I was in Florida, I was a rickshaw driver at Universal Studios, which was a large source of my income to help me pay for my tuition at <em>University of Central Florida</em>, where I got my <em>B.S. degree in Physics</em> with a focus on <em>astronomy</em> and a <em>minor in mathematics</em>.</p>
      </div>
      <!--Current projects with links-->
      <div class="project-titles">
        <div class="row">
          <div class="col-md-2">
            <div class="well">
              <a href="https://github.com/step818/Wikipedia">Imitation Wikipedia</a>
              <p>An attempt to create and style a webpage that looks just like a Wikipedia webpage</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="well">
              <a href="https://github.com/step818/vacationsite">Vacation Site</a>
              <p>A vacation travel agency webpage that includes travel packages for visiting a few places in our solar system</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="well">
              <a href="https://github.com/step818/bootstrap-intro">Bootstrap Intro</a>
              <p>A webpage with basic <strong><em>bootstrap</em></strong> features like columns, panels, helpers, and wells</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="well">
              <a href="https://github.com/step818/cupcake">Cupcake Shop</a>
              <p>First CSS practice to design a webpage using floats, borders, colors, and just some other basics to get familiar calling classnames and specific elements</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="well">
              <a href="https://github.com/step818/island-resorts">Island Resorts</a>
              <p>A webpage to practice branching to <span class="gh">gh-pages</span> and creating our own custom branches</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="well">
              <a href="https://github.com/step818/pets">Pets</a>
              <p></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <div class="well">
              <a href="https://github.com/step818/my-first-webpage-css">My First Webpage-CSS</a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="well">
              <a href="https://github.com/step818/my-first-webpage">My First Webpage</a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="well">
              <a href="https://github.com/step818/finished-early">Finished Class Early</a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="well">
              <a href="https://github.com/step818/cookie-recipe">Cookie Recipe</a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="well">
              <a href="https://github.com/step818/goodbye">Goodbye World</a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="well">
              <a href="https://github.com/step818/hello-world">Hello World</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <div class="well">
              <a href="https://github.com/step818/step818.github.io">My First Blog</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
